# nutriciontest

Nutricion/: .classpath  .project
Nutricion/WebContent/: index.html
Nutricion/WebContent/WEB-INF/: faces-config.xml  web.xml
Nutricion/WebContent/pages/historiaClinica/: consultaHistoriaClinica.xhtml  historiaClinica.xhtml  nuevaHistoriaClinica.xhtml
Nutricion/WebContent/pages/paciente/: paciente.xhtml
Nutricion/WebContent/templates/: clearTemplate.xhtml
Nutricion/ant/: build-wildfly.properties  build-wildfly.xml  build.properties  build.xml
Nutricion/src/ec/edu/epn/nutricion/controller/: HistoriaClinicaBean.java  PacienteBean.java
Nutricion/src/ec/edu/epn/nutricion/entities/: Alimento.java  AntecedenteAlimentario.java  AntecedenteSalud.java  Antropometria.java  Cirugia.java  DatosMedico.java  EntidadBase.java  FamiliarPaciente.java  HistoriaClinica.java  InformacionMedica.java  IntoleranciaAlergica.java  Medicamento.java  Paciente.java  PatologiaAsociada.java  ProblemaGastrointestinal.java  SuplementoNutricional.java
Nutricion/src/ec/edu/epn/nutricion/enumeraciones/: OPERACION_ENUM.java
Nutricion/src/ec/edu/epn/nutricion/model/dao/: AbstractDao.java  AbstractDaoAS.java  DatoFiltro.java  GenericoDao.java  PacienteDao.java
Nutricion/src/ec/edu/epn/nutricion/model/db/: NutricionDBBase.java
Nutricion/src/ec/edu/epn/nutricion/model/servicio/: ServicioGenerico.java  ServicioPaciente.java
Nutricion/src/ec/edu/epn/nutricion/model/servicio/impl/: ServicioGenericoImpl.java  ServicioPacienteImpl.java
Nutricion/src/ec/edu/epn/nutricion/utils/: FuncionesUtiles.java
